# Toy-Robot

./: Configuration.json  DesignedMaze.txt  Dockerfile  Makefile  README.md  access token  pom.xml  robot_world.db
Client/: pom.xml
Client/src/main/java/de/wethinkco/robotworlds/: InputValidation.java  RobotClient.java
Client/src/test/java/de/wethinkco/robotworlds/: ClientTest.java
Server/: pom.xml
Server/src/: Configuration.json
Server/src/main/java/de/wethinkco/robotworlds/: ClientHandler.java  DataAccessInterface.java  DbAccess.java  DbConnect.java  Server.java  World.java
Shared/: pom.xml
Shared/src/main/java/de/wethinkco/robotworlds/helpers/: JsonHelper.java
Shared/src/main/java/de/wethinkco/robotworlds/protocol/: BackRequestMessage.java  ErrorResponseMessage.java  FireRequestMessage.java  ForwardRequestMessage.java  LaunchRequestMessage.java  LookRequestMessage.java  NewPositionResponse.java  ObstacleResponse.java  Position.java  ReloadRequestMessage.java  RepairRequestMessage.java  RequestMessage.java  ResponseMessage.java  RobotStatus.java  ShutdownQuitOffRequestMessage.java  StateRequestMessage.java  SuccessResponseMessage.java  TurnRequestMessage.java
Shared/src/main/java/de/wethinkco/robotworlds/protocol/robots/: AssaultRobot.java  HeavyRobot.java  Robot.java  RunnerRobot.java  SniperRobot.java  SpyRobot.java
Shared/src/main/java/de/wethinkco/robotworlds/protocol/world/: ClientConfig.java  Edge.java  GridSize.java  IObstacle.java  IWorldObject.java  Obstacle.java  PositionAndDirection.java  RobotVisionField.java  ServerConfig.java  SquareObstacle.java  TypeOfObject.java  World.java
Shared/src/test/java/de/wethinkco/robotworlds/: ForwardTest.java  LaunchRobotTests.java  LookTest.java  RobotTest.java  RobotWorldClient.java  RobotWorldJsonClient.java  StateTest.java  WorldTest.java
src/main/java/za/co/wethinkcode/toyrobot/: BackwardCommand.java  Command.java  Direction.java  ForwardCommand.java  HelpCommand.java  LeftCommand.java  Mazerun.java  Play.java  Position.java  ReplayCommand.java  RightCommand.java  Robot.java  ShutdownCommand.java  SprintCommand.java
src/main/java/za/co/wethinkcode/toyrobot/maze/: AbstractMaze.java  DesignedMaze.java  EmptyMaze.java  Maze.java  MazeRunner.java  RandomMaze.java  SimpleMaze.java
src/main/java/za/co/wethinkcode/toyrobot/world/: AbstractWorld.java  IWorld.java  Obstacles.java  SquareObstacle.java  TextWorld.java  TurtleWorld.java
src/main/java/za/co/wethinkcode/toyrobot/world/turtle/: Turtle.java  World.java
src/test/java/za/co/wethinkcode/toyrobot/: BackwardCommandTest.java  CommandTest.java  LeftCommandTest.java  RobotTest.java  SimpleTest.java  WorldTest.java
